<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel='stylesheet' type='text/css' href="{{ url_for('static',filename='styles.css') }}">
	<title>Bright Ideas</title>
</head>
<style>
#wrapper {
    width: 700px;
    background-color: rgb(204, 216, 210);
    margin: 0px auto;
    padding: 20px;
}

form {
    padding-left: 30px;
    padding-right: 30px;
    width: 100px;
}

.button {
    background-color: white;
    border: 2px solid black;
    outline-style: 1px black;
    color: black;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    box-shadow: 3px 3px;
    margin-bottom: 10px;
    margin-top: 10px;
}

h1 {
    float: left;
}

h2 {
    float: right;
}

.posts {
    border-style: solid;
    border-width: 2px;
    width: 220px;
    background-color: white;
    padding-left: 10px;
}
.error{
    color:red;
}

</style>
<body>
    <div id="wrapper">
        <div class="header">
            <h1>Hi {{ user_info["name"] }}!</h1>
            <h2><a href="/logout">Logout</a></h2>
        </div><br><br><br><br><br>
        <div class="content">
            <form action="/posts/create" method="post">
                <input type="hidden" name="user_id" value="{{user_info['id']}}">
                <input type="text" name="content" placeholder="Post something witty here..." id="" style="width:500px">
                <input type="submit" value="Post!" class="button">
        </div>

        <div class="errors">
            <br style="line-height: 200px">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                <ul>
                    {% for message in messages %}
                        <li class="error">{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            {% endwith %}
        </div>
        
        {% for post in posts %}
            <div class="posts">
                <h6><a href="/user/{{ post.user_id }}">{{ post["user"].alias }} says:</a></h6>
                <h6>{{ post['content'] }}</h6>
                <h6><a href="/bright_ideas/{{ post['id'] }}/like">Like</a></h6>
                <h6><a href="/bright_ideas/{{ post['id'] }}">{{post["user_who_like_post"]|length}} people like this</a></h6>
            {% if session['user_id'] == post['user_id'] %}
                <h6><a href="/posts/{{ post['id'] }}/delete">Delete</a></h6> 
            {% endif %}
            </div><br>
        {% endfor %}
        
    </div>

    
    
</body>
</html>