<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel='stylesheet' type='text/css' href="{{ url_for('static',filename='styles.css') }}">
	<title>Register/Login</title>
</head>
<style>
#wrapper {
    width: 700px;
    background-color: rgb(204, 216, 210);
    margin: 0px auto;
    padding: 20px;
}

form {
    display: inline-block;
    vertical-align: top;
    padding-left: 30px;
    padding-right: 30px;
    border: 2px solid black;
}

.button {
    background-color: white;
    border: 2px solid black;
    outline-style: 1px black;
    color: black;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    box-shadow: 3px 3px;
    margin-bottom: 10px;
}

.error{
    color:red;
}

</style>
<body>
    <div id="wrapper">
        <h1>Welcome to BrightIdeas!</h1>
        <h3>Please login or register:</h3>
        <!-- {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul>
                {% for message in messages %}
                    <li class="error">{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
        {% endwith %} -->
        <form action="/users/create" method="post">
            <h4>Register</h4>
            <label for="name">Name:</label>
            <input type="text" name="name" id=""><br><br>
            <label for="alias">Alias:</label>
            <input type="text" name="alias" id=""><br><br>
            <label for="email">Email:</label>
            <input type="text" name="email" id="email"><br><br>
            <label for="pword">Password:</label>
            <input type="password" name="pword"><br><br>
            <label for="confirm">Confirm PW:</label>
            <input type="password" name="confirm"><br><br>
            <input type="submit" value="Register" class="button">
        </form>
        <form action="/users/login" method="post">
            <h4>Login</h4>
            <label for="email">Email:</label>
            <input type="text" name="email" id=""><br><br>
            <label for="pword">Password:</label>
            <input type="password" name="pword"><br><br>
            <input type="submit" value="Login" class="button">
        </form>
        <div class="errors">
            <br style="line-height: 200px">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul>
                {% for message in messages %}
                    <li class="error">{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}
        </div>
    </div>
</body>
</html>