<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel='stylesheet' type='text/css' href="{{ url_for('static',filename='styles.css') }}">
	<title>Like Status</title>
</head>
<style>
#wrapper {
    width: 700px;
    background-color: rgb(204, 216, 210);
    margin: 0px auto;
    padding: 20px;
}

form {
    padding-left: 30px;
    padding-right: 30px;
    width: 100px;
}

.button {
    background-color: white;
    border: 2px solid black;
    outline-style: 1px black;
    color: black;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    box-shadow: 3px 3px;
    margin-bottom: 10px;
    margin-top: 10px;
}

h2 {
    vertical-align: top;
    display: inline-block;
    text-decoration: none;

}

.posts {
    border-style: solid;
    border-width: 2px;
    width: 220px;
    background-color: white;
    padding-left: 10px;
}

.header {
    margin-left: 475px;
}

.header a {
    text-decoration: none;
}
</style>
<body>
    <div id="wrapper">
        <div class="header">
                <h2><a href="/bright_ideas">Bright Ideas</a></h2>
                <h2><a href="/logout">| Logout</a></h2>
        </div>

        <div class="posts">
            <h6><a href="/user/{{ post.user_id }}">{{ post['user'].alias }} says:</a></h6>
            <h6>{{ post['content'] }}</h6>
        </div><br>

        <div class="likes_table">
            <h3>People who liked this post:</h3>
            <table>
                <thead>
                    <tr>
                        <th>Alias</th>
                        <th>Name</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in post["user_who_like_post"] %}
                        <tr>
                            <td><a href="/user/{{ user['id'] }}">{{ user['alias'] }}</a></td>
                            <td>{{ user['name'] }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

    </div>
</body>
</html>